###############################################################################
# Copyright (c) 2014 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#\u5728\u914d\u7f6e\u4e86cas\u4ee3\u7406\u7684\u60c5\u51b5\u4e0b\uff0ccas.client\u914d\u7f6e\u9879\u5c31\u4e0d\u8d77\u4f5c\u7528\u4e86\u3002
#\u5728\u672a\u914d\u7f6ecas.proxy\u7684\u60c5\u51b5\u4e0b\uff0c\u6b64\u5904\u914d\u7f6e\u7684ip\u4e3a\u7528\u6237\u8bbf\u95ee\u7684ip\u5730\u5740\u3002\u5e76\u4e14cas.server\u8981\u6307\u5b9aip
cas.client=http://10.0.2.30:8080
cas.server=http://10.0.2.30:8080/cas

#cas.proxy\u7684ip\u914d\u7f6e\u5185\u7f51ip\u5730\u5740\uff0c\u914d\u7f6e\u7684\u662fcas\u670d\u52a1\u5668ip\u5730\u5740
#cas.proxy=http://10.0.8.12:8080/cas
#cas.server=/cas