jdbc.user=root
jdbc.password=tiger
jdbc.url=jdbc:mysql://10.0.2.30:3306/bms_total?noAccessToProcedureBodies=true&useUnicode=true&characterEncoding=utf8
jdbc.driverClassName=com.mysql.jdbc.Driver


jdbc.h2.user=sa
jdbc.h2.password=
jdbc.h2.url=jdbc:h2:mem:SDCME;DB_CLOSE_DELAY=-1
jdbc.h2.driverClassName=org.h2.Driver