sqls.load_user=select * from pv_users where account = ?
#sqls.load_user=\
#  select u.flow_id id, \
#       u.login_user account, \
#       u.password, \
#       u.is_first_login, \
#       u.user_uuid uuid, \
#       u.auth_key, \
#       u.login_type, \
#       u.user_name name, \
#       u.user_phone, \
#       u.id_card, \
#       u.login_type, \
#       u.status, \
#       u.qualification_status, \
#       u.qualification_source, \
#       u.area_id, \
#       a1.area_name, \
#       a1.area_code \
#  from pt_users u \
#  left join pt_area a1 \
#    on u.area_id = a1.flow_id \
# where u.del_flag=0 and u.login_user = ?

sqls.add_opt_log= 

sqls.load_log_conf= 