sys.uid=09
# ----------\u7cfb\u7edf\u95f4\u8bbf\u95ee\u5730\u5740\u7684\u914d\u7f6e end----------
# ----------esb\u914d\u7f6e start----------
#esb\u7cfb\u7edfId
#sys.systemid=portal
#sys.esb.location=10.0.3.119
# ----------esb\u914d\u7f6e end----------
sys.basicSystemURL=http://10.0.2.46:8080/bms
sys.dac.server=http://10.0.8.51:8080/dac/public/rs/
